{
  "name": "supercrypt.js",
  "version": "1.0.1",
  "description": "🎉 modern numeric-ascii encryption & decryption package",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint:check": "eslint .",
    "lint": "eslint --fix .",
    "publish:ready": "npm run format:check && npm run lint:check && npm run build"
  },
  "keywords": [],
  "author": {
    "name": "Jonas Franke <@binary-blazer>",
    "email": "jonasfranke@sdevs.org"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.2",
    "undici-types": "^6.9.0"
  }
}
